.books{
    background-color: #FAFAFA;
    min-height: 190rpx;
    position: relative;
    overflow: hidden;
    margin: 15rpx 0;
    .tag{
        background-color: #FF4444;
        position: absolute;
        left: 30rpx;
        top: 0px;
        padding: 1rpx 10rpx;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        color:#fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        min-width: 40rpx;
    }
    .main{
        width: 80%;
        height: 100%;
        float: right;
        .tit{
            font-weight: 600;
            font-size: 36rpx;
        }
        .recomond{
            font-size: 32rpx;
            margin: 10rpx 0;
        }
        .desc{
            font-size: 26rpx;
            line-height: 40rpx;
        }
    }
}