page {
    padding: 0 20rpx;
    box-sizing: border-box;

}

.question {
    display: flex;
    flex-direction: column;
    background-color: rgba(224, 222, 222, .3);
    margin-top: 5rpx;
    margin-bottom: 15rpx;
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
    padding: 15rpx 25rpx;
    box-shadow: 3px 3px 3px lavender;

    .top {
        text-indent: 120rpx;
        flex: 3;
        position: relative;
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        letter-spacing: 3rpx;
        color: rgba(108, 108, 247, 0.842);

        .index {
            position: absolute;
            left: -120rpx;
            top: 0;
        }
    }

    .bottom {
        flex: 1;
        margin-top: 15rpx;
        font-size: 26rpx;
        display: flex;
        justify-content: space-between;

        .ty {
            background-color: rgba(83, 240, 83, 0.884);
            color: #fff;
            float: left;
            padding: 5rpx 10rpx;
            border-radius: 7rpx;
        }

        .show {
            float: right;

            text {
                margin-left: 35rpx;
                position: relative;
                top: 15rpx;
                font-size: 30rpx;

                &.is_col {
                    color: red;
                }
            }

        }
    }
}

.answer{
    width: 70vw;
    padding: 20rpx;
    position: relative;
    min-height: 50rpx;
    padding-top: 80rpx;
    .tit{
        position: absolute;
        left: 20rpx;
        top: 20rpx;
    }
    .list{
        position: relative;
        text-indent: 2rem;
        padding: 15rpx 5rpx;
        border-bottom: 1px solid rgb(210, 230, 32);
        .index{
            position: absolute;
            left: -50rpx;
            top: 10rpx;
        }
    }
}