page{
    background-color: rgba(212, 206, 206,.5);
}
swiper{
    width: 100%;
    height: 420rpx;
    swiper-item{
        image{
            width: 100%;
            height: 100%;
        }
    }
}
.operate{
    height: 80rpx;
    color: aqua;
    background-color: #fff;
    display: flex;
    align-items: center;
    .msg{
        flex: 2;
    }
    .mine{
        flex: 3;
        text-align: right;
        padding-right: 30rpx;
    }
}
scroll-view{
    height: ~'calc(100vh - 520rpx)';
    background-color: #fff;
    margin-top: 20rpx;
    .item{
        padding:5rpx;
        margin-bottom: 10rpx;
        .tit{
            font-size: 38rpx;
            margin-bottom: 15rpx;
            border-bottom: 1px dashed #000;
            letter-spacing: 1rem;
            padding-left: 15rpx;
        }
        .item{
            width: 25%;
            float: left;
            height: 70rpx;
            line-height: 70rpx;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 10rpx;
            margin-left: 44rpx;
            box-shadow: 3px 3px 3px lavender;
            color: olive;
        }
    }
}