.main{
    width: 100vw;
    height: 100vh;
    .title{
        height: 7vh;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15rpx;
    }
    .question {
        display: flex;
        flex-direction: column;
        background-color: rgba(224, 222, 222, .3);
        margin-top: 5rpx;
        margin-bottom: 15rpx;
        border-bottom-left-radius: 20rpx;
        border-bottom-right-radius: 20rpx;
        padding: 15rpx 25rpx;
        box-shadow: 3px 3px 3px lavender;
    
        .top {
            flex: 3;
            position: relative;
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            letter-spacing: 3rpx;
            color: rgba(108, 108, 247, 0.842);
    
            .index {
                position: absolute;
                left: -120rpx;
                top: 0;
            }
        }
    
        .bottom {
            flex: 1;
            margin-top: 15rpx;
            font-size: 26rpx;
            display: flex;
            justify-content: space-between;
    
            .ty {
                background-color: rgba(83, 240, 83, 0.884);
                color: #fff;
                float: left;
                padding: 5rpx 10rpx;
                border-radius: 7rpx;
            }
            
        }
    }
    .answer{
        .list{
            background-color: rgba(252, 158, 117,.6);
            color:#fff;
            margin-bottom: 15rpx;
            padding: 10rpx 15rpx;
            border-radius: 15rpx;
            width: 90%;
            margin-left: 50%;
            transform: translateX(-50%);
        }
    }
}