page{
    width: 100vw;
}
.main{
    margin: 30rpx 15rpx;
    .title{
        margin: 15rpx 0;
        input{
            width: 595rpx !important;
            margin-top: 8px;
            .input()
        }
    }
    textarea{
        
        
        margin-top: 15rpx;
        .input()
    }
    button{
        margin-top: 30rpx;
    }
}
.vbtn_sty{
    height: 20rpx !important;
    width: 100vw !important;
    line-height:75rpx  !important;
}
.input(){
    margin-left: 50%;
    transform: translateX(-50%);
    border: 1px solid rgb(247, 139, 139);
    padding: 10rpx;
    border-radius: 15rpx;
}