page {
  width: 100vw;
}
.main {
  margin: 30rpx 15rpx;
}
.main .title {
  margin: 15rpx 0;
}
.main .title input {
  width: 595rpx !important;
  margin-top: 8px;
  margin-left: 50%;
  transform: translateX(-50%);
  border: 1px solid #f78b8b;
  padding: 10rpx;
  border-radius: 15rpx;
}
.main textarea {
  margin-top: 15rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  border: 1px solid #f78b8b;
  padding: 10rpx;
  border-radius: 15rpx;
}
.main button {
  margin-top: 30rpx;
}
.vbtn_sty {
  height: 20rpx !important;
  width: 100vw !important;
  line-height: 75rpx  !important;
}
